boutique_Gamestore/
├── app/
│   ├── config/
│   │   └── db.config.js
│   ├── controller/
│   │   ├── game.controller.js
│   │   ├── sale.controller.js
│   │   ├── shop.controller.js
│   │   └── users.controller.js
│   ├── middleware/
│   │   └── auth.js
│   ├── models/
│   │   ├── db.js
│   │   ├── game.model.js
│   │   ├── sale.model.js
│   │   ├── shop.model.js
│   │   └── users.model.js
│   └── routes/
│       ├── game.routes.js
│       ├── index.js
│       ├── sale.routes.js
│       ├── shop.routes.js
│       └── users.routes.js
|
└── server.js
